---
- hosts: cluster
  any_errors_fatal: true
  name: Do environment preparation
  roles:
    - { role: network, tag: network }
    - { role: yum, tag: yum }
    - { role: prepare, tags: prepare }
    - { role: kernel, tag: kernel }

- hosts: localhost
  any_errors_fatal: true
  name: Do kubeadm init
  roles:
    - { role: kubeadm, tag: kubeadm }
