apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-dnsutils
spec:
  selector:
    matchLabels:
      run: my-dnsutils
  replicas: 2
  template:
    metadata:
      labels:
        run: my-dnsutils
    spec:
      containers:
        - name: my-dnsutils
          image: iregistry.fuckyou.com/kubernetes/cnych/jessie-dnsutils:1.3
          command:
            - sleep
            - "3600"

---
apiVersion: v1
kind: Service
metadata:
  name: my-dnsutils
  labels:
    run: my-dnsutils
spec:
  ports:
    - port: 80
      protocol: TCP
  selector:
    run: my-dnsutils
