apiVersion: v1
kind: Pod
metadata:
  name: dnsutils
spec:
  dnsPolicy: Default
  containers:
    - name: dnsutils
      image: iregistry.fuckyou.com/kubernetes/mydlqclub/dnsutils:1.3
      imagePullPolicy: IfNotPresent
      command: ["sleep", "3600"]
